<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Missing Remote 🎃</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #ff7f50; /* Coral/Orange */
            --background-color: #121212;
            --container-background: #1e1e1e;
        }

        body {
            background-color: var(--background-color);
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(255, 127, 80, 0.1), transparent 30%),
                radial-gradient(circle at 80% 30%, rgba(75, 0, 130, 0.1), transparent 30%);
            color: #e0e0e0;
            font-family: 'Merriweather', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 1rem; 
            box-sizing: border-box;
        }

        .game-container {
            background-color: var(--container-background);
            border: 2px solid var(--primary-color);
            border-radius: 15px;
            padding: clamp(1rem, 5vw, 2.5rem); 
            width: 100%; 
            max-width: 800px; 
            box-shadow: 0 0 25px rgba(255, 127, 80, 0.3);
            text-align: center;
        }

        h1 {
            font-family: 'Creepster', cursive;
            color: var(--primary-color);
            font-size: clamp(1.8rem, 8vw, 3rem); 
            letter-spacing: 2px;
            margin-bottom: 1.5rem;
        }

        #game-output {
            min-height: 150px;
            text-align: left;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            white-space: pre-wrap; 
        }
        
        #game-output h2 {
            font-family: 'Creepster', cursive;
            color: #ff9f7a; 
            font-size: clamp(1.5rem, 6vw, 2rem);
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        #game-output ul {
            list-style-type: none;
            padding-left: 0;
        }

        #game-output li {
            margin-bottom: 0.75rem;
            padding-left: 0;
            display: flex;
            align-items: center;
        }
        
        .suspect-emoji {
            font-size: clamp(2rem, 6vw, 2.5rem);
            margin-right: 15px;
            line-height: 1;
        }
        
        /* NEW STYLE for appended text */
        .appended-text {
            margin-top: 1.5em;
            padding-top: 1em;
            border-top: 1px dashed #444;
            font-weight: bold;
        }

        #status-display {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        #status-display p { margin: 0.5rem 0; }
        #status-display ul { padding-left: 20px; margin-top: 5px; }

        #choices-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            min-height: 50px; 
        }

        button {
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover:not(:disabled) {
            background-color: #ff9f7a;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        button:disabled {
            background-color: #555;
            color: #888;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <header>
            <h1>The spooky case of the missing Remote 👻</h1>
        </header>
        
        <div id="game-output"></div>
        <div id="status-display"></div>
        <div id="choices-container"></div>
    </div>

    <script>
        const gameOutput = document.getElementById('game-output');
        const statusDisplay = document.getElementById('status-display');
        const choicesContainer = document.getElementById('choices-container');

        const ACTIONS_PER_GAME = 3;
        const INVESTIGATABLE_LOCATIONS = ["The Sofa Cushions", "The Bookshelf", "The Kitchen", "The Pile of Leaves"];

        const SUSPECT_DESCRIPTIONS = { "Fluffy": "The Shadowy Mystic - Aloof, dramatic, and very serious. Acts like a witch's familiar.", "Toast": "The Pumpkin-Spiced Cat - Anxious, jumpy, and easily startled by *everything*.", "Jax": "The Goofy Hellhound - Energetic, chaotic, and always trying to 'help' in the messiest way possible.", "Baldr": "The Wise Old Wolfhound - Ancient, tired, and profoundly unimpressed by everything.", "The Candidate": "The Forgetful Detective - Exhausted from the election, stressed, and possibly absent-minded." };
        const SUSPECT_EMOJIS = { "Fluffy": "🐈‍⬛", "Toast": "🙀", "Jax": "🐶", "Baldr": "🐺", "The Candidate": "🕵️" };
        const SCENARIOS = [
            { "culprit": "Jax", "guilty_reveal": "You accuse Jax! He lets out a happy 'woof!', thinking it's a game. He leads you to the laundry basket, where he proudly 'buried' the remote under a pile of socks to protect the family from its strange clicking curse.", "innocent_reveal": "A moment later, a guilty-looking Jax trots in and drops the slobbery remote right at your feet.", "clues": { "locations": { "The Sofa Cushions": "You dig between the cushions and find nothing but a single, muddy paw print.", "The Bookshelf": "The books on the lower shelf seem to have been knocked around, but the remote isn't here.", "The Kitchen": "The kitchen is clean, almost too clean...", "The Pile of Leaves": "You investigate the pile of autumn leaves by the door and find a half-chewed plastic skeleton toy. A classic sign of the goofy hellhound." }, "interrogations": { "Fluffy": "You ask Fluffy for her testimony. She gives a single, cryptic meow and flicks her tail towards the laundry basket.", "Toast": "You question Toast. He says he saw Jax carrying something that wasn't a toy into the other room.", "Baldr": "You ask Baldr. He lets out an annoyed sigh, clearly disturbed by a commotion near the laundry basket earlier.", "Jax": "You confront Jax. He gets overly excited, wags his tail, and brings you a smelly sock instead of the remote." } } },
            { "culprit": "Fluffy", "guilty_reveal": "You point the finger at Fluffy. She gives a slow, deliberate blink, admitting her guilt. The remote's mundane, plastic form was ruining the room's ethereal vibes, so she neatly tucked it behind a dusty copy of 'Wuthering Heights' on the bookshelf.", "innocent_reveal": "As you turn away, you spot Fluffy on the bookshelf, delicately pushing the remote off the edge with a single, elegant paw.", "clues": { "locations": { "The Sofa Cushions": "Searching the spooky sofa cushions reveals a single, pristine black cat hair. It seems far too regal to have been left by accident.", "The Bookshelf": "The books are all perfectly aligned, except for one that seems to have been pushed out slightly by a small object behind it.", "The Kitchen": "You find a half-empty saucer of milk on the counter, left unfinished. A very un-Jax-like crime.", "The Pile of Leaves": "The leaves are damp and undisturbed." }, "interrogations": { "Toast": "You ask Toast for information. He's so startled he tries to climb the curtains, revealing a perfect, cat-sized perch on top of the bookshelf he just jumped from.", "Jax": "You ask Jax. He says he sniffed around the bookshelf earlier but was forcefully shooed away by a sudden hiss.", "Baldr": "You question Baldr. He opens one eye, notices a book is slightly out of place on the shelf, and goes back to sleep.", "Fluffy": "You interrogate Fluffy. She stares at you blankly, cleans a paw with intense focus, and offers no information. The ultimate poker face." } } },
            { "culprit": "The Candidate", "guilty_reveal": "With a dawning horror, the memory returns... After a long day, you made a much-needed cup of tea and grabbed a packet of Tayto Cheese & Onion. Distracted by an urgent email, you absentmindedly put the remote in the fridge. The culprit was you all along, you absolute gombeen!", "innocent_reveal": "A moment later, you get a text from your campaign manager: 'Just grabbing some milk, did you mean to leave the TV remote in the fridge??' The real culprit was you!", "clues": { "locations": { "The Sofa Cushions": "You find your own wallet wedged between the cushions. You really need to be more organized.", "The Bookshelf": "Everything seems to be in order here.", "The Kitchen": "You check the overflowing bowl of Halloween candy and find a crumpled, empty Tayto Cheese & Onion crisp packet that definitely wasn't there this morning. A clear sign of a stressed-out snacker.", "The Pile of Leaves": "You find nothing of interest in the leaves." }, "interrogations": { "Jax": "You try to get a clue from Jax. He just wags his tail, runs to the kitchen, and starts sniffing intently at the fridge door.", "Fluffy": "You ask Fluffy. She stares at you pointedly, as if she knows *you* are the true source of all this disruption.", "Toast": "You question Toast. He mentions a strange, cold draft when you came back from the kitchen a while ago.", "Baldr": "You ask Baldr. He was woken up by the fridge door opening and closing. He lets out an annoyed grumble." } } },
            { "culprit": "Baldr", "guilty_reveal": "You accuse Baldr. He responds with a deep groan of profound annoyance. He doesn't even get up, just lazily shifts his massive frame, revealing the remote has been under him the whole time. He wasn't hiding it; he was just too comfortable to care it was there.", "innocent_reveal": "You sigh, defeated, and slump back onto the sofa. As you do, you hear a muffled 'click' from under Baldr, who lets out an annoyed grumble.", "clues": { "locations": { "The Sofa Cushions": "You see a huge indent in the cushions, as if a very large creature was sleeping here before moving to an even more comfortable spot.", "The Bookshelf": "The bookshelf is untouched.", "The Kitchen": "You notice that Baldr's dinner bowl is completely full. He's been too lazy to even get up to eat.", "The Pile of Leaves": "The leaves show no signs of disturbance." }, "interrogations": { "Jax": "You ask Jax if he saw anything. He gives a low grumble and nudges his head towards the big dog bed, as if he heard a suspicious 'click' sound from that direction earlier.", "Fluffy": "You question Fluffy. She points out that the big lump on the dog bed hasn't moved in hours, which is suspicious even for him.", "Toast": "You ask Toast. He says he heard a muffled 'click' when Baldr did his big 'circle and flop' routine before napping.", "Baldr": "You try to question Baldr. He refuses to move, letting out a deep rumble that you interpret as 'leave me be'." } } },
            { "culprit": "Toast", "guilty_reveal": "You accuse Toast! He freezes, wide-eyed, before making a dash for the curtains. You hear a clatter as the remote falls from where it was precariously balanced on the curtain rail. He must have gotten spooked and batted it up there in a frenzy.", "innocent_reveal": "As you ponder your own foolishness, a loud clatter from the window makes you jump. A terrified Toast has just knocked the remote off the curtain rail where he'd hidden it.", "clues": { "locations": { "The Sofa Cushions": "There's a small patch on the arm of the sofa with tiny, frantic-looking scratch marks.", "The Bookshelf": "You notice tiny, frantic claw marks on the edge of a book on the top shelf, as if a small, panicked creature had been scrambling up there recently.", "The Kitchen": "Nothing seems out of place here.", "The Pile of Leaves": "The leaves have been scattered slightly, as if something small darted through them in a hurry." }, "interrogations": { "Fluffy": "You question Fluffy. She looks at you with disdain, then slowly raises a paw and points towards the window curtains, clearly outing the other, less composed cat.", "Jax": "You ask Jax for help. He just whines a little, looking up at the curtains where he knows he can't reach.", "Baldr": "You ask Baldr. He was briefly disturbed by a frantic scrambling sound near the window.", "Toast": "You interrogate Toast. He looks terrified, fur on end, and stares intently at the wall as if a ghost is there, trying to create a diversion." } } }
        ];

        const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));
        let isTyping = false;

        // --- MODIFIED HELPER FUNCTIONS for better text display ---
        async function typeWriter(element, text, delay = 25) {
            for (const char of text) {
                element.innerHTML += char;
                await sleep(delay);
            }
        }

        async function displayText(text, { append = false } = {}) {
            if (isTyping) return;
            isTyping = true;
            disableButtons(true);

            let targetElement = gameOutput;
            if (append) {
                const p = document.createElement('p');
                p.className = 'appended-text';
                gameOutput.appendChild(p);
                targetElement = p;
            } else {
                gameOutput.innerHTML = '';
            }
            
            await typeWriter(targetElement, text);

            isTyping = false;
            disableButtons(false);
        }
        // --- END MODIFIED HELPER FUNCTIONS ---

        function disableButtons(disabled) { choicesContainer.querySelectorAll('button').forEach(btn => btn.disabled = disabled); }
        
        class Game {
            constructor(scenarios) { this.scenarios = scenarios; this.currentScenario = null; this.actionsLeft = ACTIONS_PER_GAME; this.suspects = ["Fluffy", "Toast", "Jax", "Baldr", "The Candidate"]; this.cluesFound = []; this.isGameOver = false; }
            
            async startGame() { 
                this.currentScenario = this.scenarios[Math.floor(Math.random() * this.scenarios.length)]; 
                this.actionsLeft = ACTIONS_PER_GAME; 
                this.cluesFound = []; 
                this.isGameOver = false; 
                const introText = `It's ${new Date().toLocaleTimeString('en-IE', { hour: '2-digit', minute: '2-digit' })} on a dark and stormy Wednesday... After a gruelling day, you've collapsed on the sofa. But the remote is GONE! A disaster of the highest order.`; 
                
                await displayText(introText);
                
                let suspectsHTML = '<h2>Your Suspects:</h2><ul>';
                for (const [name, description] of Object.entries(SUSPECT_DESCRIPTIONS)) {
                    const emoji = SUSPECT_EMOJIS[name] || '❓';
                    suspectsHTML += `<li><span class="suspect-emoji">${emoji}</span><div><strong>${name}:</strong> ${description}</div></li>`;
                }
                suspectsHTML += '</ul>';
                gameOutput.innerHTML += suspectsHTML; 
                
                await this.updateStatus(); 
            }
            
            async updateStatus() {
                if (this.isGameOver) return; 
                let cluesHTML = this.cluesFound.length > 0 ? '<ul>' + this.cluesFound.map(clue => `<li>'${clue}'</li>`).join('') + '</ul>' : '<p>No clues gathered yet.</p>'; 
                statusDisplay.innerHTML = `<p><strong>Actions Left:</strong> ${this.actionsLeft}</p><p><strong>Clues Found:</strong></p>${cluesHTML}`; 
                
                if (this.actionsLeft <= 0) { 
                    await sleep(3000);
                    await this.showAccusationOptions("You're out of time! You must make a final accusation."); 
                    return; 
                } 
                
                choicesContainer.innerHTML = `<button id="investigate-btn">Investigate a Location</button><button id="interrogate-btn">Interrogate a Suspect</button><button id="accuse-btn">Make an Accusation</button>`; 
                document.getElementById('investigate-btn').onclick = () => this.showLocationOptions(); 
                document.getElementById('interrogate-btn').onclick = () => this.showInterrogationOptions(); 
                document.getElementById('accuse-btn').onclick = () => this.showAccusationOptions("The tension is thick. It's time to point the finger."); 
            }
            
            async handleAction(message, actionFn) { 
                if (isTyping) return; 
                this.actionsLeft--; 
                await displayText(message);
                actionFn(); 
                await this.updateStatus();
            }
            
            showLocationOptions() { if (isTyping) return; choicesContainer.innerHTML = ''; INVESTIGATABLE_LOCATIONS.forEach(location => { const btn = document.createElement('button'); btn.innerText = location; btn.onclick = () => this.selectLocation(location); choicesContainer.appendChild(btn); }); }
            
            async selectLocation(location) { const clue = this.currentScenario.clues.locations[location]; let message; let useAction = true; if (this.cluesFound.includes(clue)) { message = `You search ${location} again, but find nothing new.`; useAction = false; } else { message = `Searching ${location}...\n\nCLUE FOUND: ${clue}`; this.cluesFound.push(clue); } await this.handleAction(message, () => { if (!useAction) this.actionsLeft++; }); }
            
            showInterrogationOptions() { if (isTyping) return; const interrogationOptions = this.suspects.filter(s => s !== "The Candidate"); choicesContainer.innerHTML = ''; interrogationOptions.forEach(suspect => { const btn = document.createElement('button'); btn.innerText = `Question ${suspect}`; btn.onclick = () => this.selectInterrogation(suspect); choicesContainer.appendChild(btn); }); }
            
            async selectInterrogation(suspect) { const clue = this.currentScenario.clues.interrogations[suspect]; let message; let useAction = true; if (this.cluesFound.includes(clue)) { message = `${suspect} doesn't have anything new to add.`; useAction = false; } else { message = `You question ${suspect}...\n\nTESTIMONY: ${clue}`; this.cluesFound.push(clue); } await this.handleAction(message, () => { if (!useAction) this.actionsLeft++; }); }
            
            async showAccusationOptions(promptText) { 
                if (isTyping) return; 
                // MODIFIED: Append the text instead of replacing it
                await displayText(promptText, { append: true }); 
                
                choicesContainer.innerHTML = ''; 
                this.suspects.forEach(suspect => { const btn = document.createElement('button'); btn.innerText = `Accuse ${suspect}`; btn.onclick = () => this.makeAccusation(suspect); choicesContainer.appendChild(btn); }); 
            }
            
            async makeAccusation(guess) { 
                if (isTyping) return; 
                this.isGameOver = true; 
                const isCorrect = (guess === this.currentScenario.culprit); 
                let finalMessage = isCorrect ? `You accuse ${guess}... You solved the case!\n\n${this.currentScenario.guilty_reveal}\n\nIf my pets can pull off a heist, imagine what I can do for the school - Vote Micaiah!` : `You accuse ${guess}... but they are innocent!\n\n${this.currentScenario.innocent_reveal}\n\nYour deduction may be wrong, but at least you know you can count on Micaiah to solve issues that don’t involve remotes.`; 
                finalMessage += "\n\nDon't forget to vote!"; 
                
                await displayText(finalMessage);
                
                choicesContainer.innerHTML = ''; 
                const playAgainBtn = document.createElement('button'); 
                playAgainBtn.innerText = 'Play Again? 🎃'; 
                playAgainBtn.onclick = () => window.location.reload(); 
                choicesContainer.appendChild(playAgainBtn); 
            }
        }
        
        const game = new Game(SCENARIOS);
        game.startGame();
    </script>
</body>
</html>